class Solution {
    public int numRookCaptures(char[][] board) {
        int m= board[0].length;
        int n= board.length;
        int pos1=0,pos2=0;
        for(int i=0; i<n; i++){
            for(int j=0; j<m; j++ ){
                if(board[i][j] == 'R'){
                    pos1= i;
                    pos2= j;
                    break;
                }
            }
        }
        int count=0,temp=1;
       while(pos1+temp<n ){
           if(board[pos1+temp][pos2]=='p') {
               count++;
               break;
           }
           else if(board[pos1+temp][pos2] == 'B') break;
           temp++;
       }
        temp=1;
        System.out.println(count);
        while(pos2+ temp<m){
           if(board[pos1][pos2+temp]=='p') {
               count++;
               break;
           }
           else if(board[pos1][pos2+temp] == 'B') break;
           temp++;
       }
        System.out.println(count);
        temp= 1;
        while(pos1-temp>0 ){
           if(board[pos1-temp][pos2]=='p') {
               count++;
               break;
           }
           else if(board[pos1-temp][pos2] == 'B') break;
           temp++;
       }
        System.out.println(count);
        temp=1;
        while(pos2-temp>0){
           if(board[pos1][pos2-temp]=='p')  {
               count++;
               break;
           }
           else if(board[pos1][pos2-temp] == 'B') break;
           temp++;
       }
        
        return count;
    }
}