class Solution {
    public int calPoints(String[] ops) {
        int cur = 0; 
        List<Integer> out = new LinkedList<>();
        for(String str : ops){
            if(str.equals("C")){
                out.remove(--cur);
                continue;
            }
            else if(str.equals("D")){
                out.add(2*out.get(cur-1));
            }
            else if(str.equals("+")){
                out.add(out.get(cur-1)+ out.get(cur-2));
                
            }
            else{
                out.add(Integer.parseInt(str));
                
            }
            cur++;
        }
        int sum =0;
        for(int i=0; i<out.size(); i++){
            sum += out.get(i);
        }
        return sum;
    }
}