class Solution {
    public List<String> buildArray(int[] target, int n) {
        List<String> out = new LinkedList<String>();
        int m= 0, num =1;
        
        for(int i=0; i<target.length; i++){
            
            if(target[i] == num){
                out.add("Push");
                num++;
            }
            else if(target[i] != num){
                out.add("Push");
                out.add("Pop");
                i -=1;
                num++;
            }
        }
        return out;
    }
}