class Solution {
    public int oddCells(int n, int m, int[][] indices) {
       int count=0;
       int[][] out = new int[n][m];
       for(int x[] : indices){
          for(int i =0; i<m; i++){
              out[x[0]][i]++;
          }
       }
        for(int x[] : indices){
            for(int j= 0; j<n;j++)
            {
               
               out[j][x[1]]++;
              }
        }
       
        for(int i =0; i<out.length; i++){
            for(int j= 0; j<out[i].length;j++){
                if(out[i][j]%2!=0)
                    count++;
            }
            }
        return count;
    }
}