class Solution {
    public int[] decrypt(int[] code, int k) {
        int sum =0,n=code.length;
        int[] use = new int[2*n];
        int[] zero = new int[n];
        for(int i=0;i<2*n;i++){
            use[i] = code[i%n];
        }
        
        
        if(k>0){
            for(int j=0;j<n;j++){
                code[j]=0;
                for(int l=1;l<=k;l++){
                    code[j] +=use[j+l];
                 }
            }
        }
        if(k<0){
           
            for(int m= (2*n)-1 ;m>=n;m--){
             
                code[m%n]=0;
                for(int l=1;l<=(0-k);l++){
                 
                    code[m%n] +=use[m-l];
                 }
        }
        }   
        if(k==0){
            return zero;
        }
       return code; 
    }
}