class Solution {
    public int[] diStringMatch(String S) {
        int n= S.length();
        char[] chars = S.toCharArray();
        int curD= 0,curI= 0;
        int[] out = new int[n+1];

        for(int i=0; i<n; i++){
            if(chars[i]=='D'){
                out[i]= n-curD;
                curD++;
            }
            if(chars[i]== 'I'){
                out[i]= curI;
                curI++;
            }
            if(i==(n-1))
                out[i+1] = curI;
        }
        return out;
    }
}