class Solution {
    public int[] finalPrices(int[] prices) {
        int[] out = new int[prices.length];
        for(int i=0; i<prices.length; i++){
            for(int j=i+1; j<prices.length; j++){
                if(prices[j]<=prices[i]){
                    out[i] = prices[i] - prices[j];
                    break;
                }
                else{
                    out[i]= prices[i];
                }
            }
        }
        out[prices.length-1] = prices[prices.length-1];
        return out;
    }
}