class Solution {
    public int countCharacters(String[] words, String chars) {
        int[] cnt = new int[26];
        int out= 0;
        for(char c: chars.toCharArray()){
            cnt[c -'a']++;
        }
        for(int i=0; i<words.length; i++){
            int[] temp = new int[26];
            int j=0;
            for(; j<words[i].length(); j++){
                temp[words[i].charAt(j) - 'a']++;
                if(temp[words[i].charAt(j) - 'a']>cnt[words[i].charAt(j) - 'a']) break;
            }
                if(j==words[i].length()) out+=words[i].length(); 
        }
        return out;
    }
}