class Solution {
    public int findNumbers(int[] nums) {
        int temp = 0,count = 0;
        ArrayList<Integer> list = new ArrayList<Integer>();
        for (int i=0; i<nums.length; i++){
            
            while(nums[i]>0){
                temp = nums[i]%10;
                nums[i] = nums[i]/10;
                list.add (temp);
            }
            if(list.size()%2 == 0){
                count= count + 1;
            }
            list.clear();
        }
  
    return count;
 }
}