class Solution {
    public boolean isGood(int x,int y, int z,int a,int b,int c){
            if(Math.abs(x-y)<=a && Math.abs(y-z)<=b && Math.abs(x-z)<=c)
                return true;
            else
                return false;
           
        }
    public int countGoodTriplets(int[] arr, int a, int b, int c) {
        
        int out=0;
        for(int i=0; i< arr.length;i++){
            for(int j=i+1; j< arr.length;j++){
                for(int k=j+1; k< arr.length;k++){
                    if(isGood(arr[i],arr[j],arr[k],a,b,c)== true)
                        out++;
                }
            }
        }
        return out;
    }
}