class Solution {
    public int numSpecialEquivGroups(String[] A) {
        Set<String> set= new HashSet<>();
        for (String s: A){
            int[] num = new int[52];
            // int[] odd= new int[26];
            // int[] even= new int[26];
            for (int i=0; i<s.length(); i++){
                if(i%2==0) num[s.charAt(i)- 'a']++;
                else num[s.charAt(i) -'a'+ 26]++;
            //     if (i%2==1) odd[s.charAt(i)-'a']++;
            //     else even[s.charAt(i)-'a']++;
            }
            // String out= Arrays.toString(odd)+Arrays.toString(even);
                String out = Arrays.toString(num);
            set.add(out);
        }
        return set.size();
    }
}