class Solution {
    public String sortString(String s) {
        int len1 = s.length();
        int len2 =0;
        int[] count = new int[26];
        StringBuilder sb = new StringBuilder();
        for( char c : s.toCharArray()){
            count[c- 'a']++;
           
        }
        
        while(len2 < len1){
            for(int i=0 ; i <26; i++){
                if(count[i]>0){
                    sb.append((char)(i +'a'));
                    count[i] = count[i]- 1;
                    len2++;
                }
            }
            
            for(int i=25 ; i >=0; i--){
                if(count[i]>0){
                    sb.append((char)(i +'a'));
                    count[i] = count[i]- 1;
                    len2++;
                }
            }
        }
       return sb.toString(); 
    }
}