class Solution {
    public int islandPerimeter(int[][] grid) {
        int peri= 0;
        for(int i=0; i<grid.length; i++){
            for(int j=0; j<grid[0].length; j++){
                int all =4;
                if(grid[i][j]==0) continue;
                
                if(j!= grid[0].length-1){
                    if(grid[i][j+1]==1) all--;
                }
                if(j!= 0){
                    if(grid[i][j-1] == 1) all--;
                }
                if(i!= grid.length-1){
                    if(grid[i+1][j]==1) all--;
                }
                if(i!= 0){
                    if(grid[i-1][j]==1) all--;
                }
                
                peri += all;
            }
        }
        return peri;
    }
}