class Solution {
    public List<Integer> luckyNumbers (int[][] matrix) {
        int pos=0,min=0,max =0;
        List<Integer> row = new LinkedList<Integer>();
        List<Integer> col = new LinkedList<Integer>();
        List<Integer> out = new LinkedList<Integer>();
        
        for(int i=0; i<matrix.length; i++){
            min =10*10*10*10*10;
            for(int j=0; j<matrix[i].length; j++){
                 if(min>matrix[i][j]){
                       min = matrix[i][j];      
                 }     
            }
            row.add(min);    
        }
          for(int i=0; i<matrix[0].length; i++){ 
            max=0;
            for(int j=0; j<matrix.length; j++){
                if( max<matrix[j][i]){
                       max = matrix[j][i];    
                 }
            }
            col.add(max);
          }
        
        for(int i=0; i<matrix[0].length; i++){  
            for(int j=0; j<matrix.length; j++){
                 if(col.get(i).equals(row.get(j))){
                     out.add(col.get(i));
                 }
          }   
        }
        
       return out;
    }
}