class Solution {
    public int maxNumberOfBalloons(String text) {
        int[] alpha  = new int[26];
        int instance = 0;
        for(char c : text.toCharArray()){
            alpha[c - 'a']++;
        }
        
        while(alpha['b'-'a']>=1 && alpha['a'-'a']>=1 && alpha['l'-'a']>=2 && alpha['o'-'a']>=2 && alpha['n'-'a']>=1){
            alpha['b'-'a']--;
            alpha['a'-'a']--;
            alpha['l'-'a']-=2;
            alpha['o'-'a']-=2;
            alpha['n'-'a']--;
            instance++;
        }
        return instance;
    }
}