class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        Arrays.sort(arr);
        int min= Integer.MAX_VALUE;
        List<List<Integer>> out = new ArrayList();
        for(int i=0; i<arr.length-1; i++){
            // Integer[] temp = new Integer[2];
            int diff=0;
            diff= arr[i+1]-arr[i];
            // temp[0]= arr[i];
            // temp[1] =arr[i+1];
            if(diff<min){
                min = diff;
                out.clear();
                out.add(Arrays.asList(arr[i],arr[i+1]));
            }
            else if(diff==min){
                out.add(Arrays.asList(arr[i],arr[i+1]));
            }
            
        }
        return out;
    }
}