class Solution {
    public int projectionArea(int[][] grid) {
        int count = grid.length *grid[0].length,arearow=0, areacol=0;
        int max1=0, max2=0;
        for(int i=0; i< grid.length; i++){
            max1=0;
            max2= 0;
            for(int j=0; j< grid[0].length; j++){
                if(grid[i][j]== 0) count --;
                if(grid[i][j]> max1) max1 = grid[i][j];
                if(grid[j][i]>max2) max2 = grid[j][i];
            }
            arearow += max1;
            areacol += max2;
        }
        return count + arearow + areacol ;

    }
}