class Solution {
    public int[] relativeSortArray(int[] arr1, int[] arr2) {
       int[] out = new int[arr1.length];
        Arrays.sort(arr1);
        int n=0;
        for(int i=0; i<arr2.length; i++){
            for(int j=0; j<arr1.length; j++){
                if(arr2[i]==arr1[j]){
                    out[n++]= arr1[j];
                    arr1[j] =-1;
                }
            }
        }
        for(int m: arr1){
            if(m>-1){
                out[n++] = m;
            }
        }
        return out; 
    }
}