class Solution {
    public int[] replaceElements(int[] arr) {
        int  max = arr[arr.length-1], pos= 0;
        for(int i=0; i<arr.length; i++){
           
            if(i>=pos){
                max = arr[arr.length-1];
                for(int j= arr.length-1; j>i; j--){
                
                if(arr[j]> max){
                       max =arr[j];
                       pos = j;
                        }
                }
          }
        arr[i]= max;
        }
        arr[arr.length-1]= -1;
        return arr;
    }
}
