class Solution {
    public List<List<Integer>> shiftGrid(int[][] grid, int k) {
        int[][] ret = new int[grid.length][grid[0].length];
        for(int i=0 ; i< grid.length; i++){
            for(int j=0; j<grid[0].length; j++){
                int shft =  0;
                if(j+k >= grid[0].length){
                    shft = (int)(j+k)/ grid[0].length;
                   }
                
                ret[(i+shft)%grid.length][j+k-((int)(j+k)/grid[0].length)*grid[0].length] = grid[i][j];
            }
        }
        return (List) Arrays.asList(ret);
    }
}