class Solution {
    public int[] shortestToChar(String S, char C) {
        int n= S.length();
        int[] out = new int[n];
        int count = 0; 
        for(int i=0; i<n; i++){
            for(int j=i; j<n; j++){
                if(S.charAt(j)== C){
                    break;
                }
                else{
                    if(j==n-1) count = Integer.MAX_VALUE;
                    else count++;
                }
            }
            out[i]= count;
            count=0;
        }
        for(int i=n-1; i>0; i--){
            for(int j=i; j>=0; j--){
                if(S.charAt(j)== C){
                    break;
                }
                else{
                    if(j==0) count = Integer.MAX_VALUE;
                    else count++;
                }
            }
            if(out[i]>count) out[i]= count;
            count=0;
        }
        
        return out;
    }
}