class Solution {
    public int[] shuffle(int[] nums, int n) {
     int[] ret = new int[nums.length];
     int temp1= 0;
     for(int i=0;i<n;i++){
         for(int j=temp1;j<nums.length;j++){
             if(j%2==0){
                ret[j]= nums[i];
                break;
             }
        }
        temp1 += 2;
     }
     int temp=0;
     for(int k=n;k<nums.length;k++){
         for(int j=temp;j<nums.length;j++){
             if(j%2!=0){
                ret[j]= nums[k];
                break;
             }       
         }
         temp += 2;
     }
   return ret; 
  }
}