class Solution {
    public int smallestRangeI(int[] A, int K) {
        // Arrays.sort(A);
        int n = A.length;
        int min = A[0] ; 
        int max = A[0] ; 
         
        for (int i = 1 ; i <n ; i++)
        {
            min = Math.min(A[i] , min) ;
            max = Math.max(A[i], max) ; 
        }
        
        if(n<=1) return 0;
        // max -= K;
        // min += K;
        // int out = A[n-1] -A[0]; 
        if(max -min - 2*K <= 0) return 0;
        else return max- min - 2*K; 
    }
}