class Solution {
    public int[] frequencySort(int[] nums) {
        Map<Integer,Integer> m=new HashMap<>();
        List<Integer> list=new ArrayList<>();
        for(int num:nums){
            if(m.containsKey(num))
                m.put(num,m.get(num)+1);
            else{
                list.add(num);
                m.put(num,1);
            }
        }
        Collections.sort(list,(a,b)->m.get(a)==m.get(b)?(b-a):m.get(a)-m.get(b));
        int a[]=new int[nums.length];
        int k=0;
        for(int num:list){
            int cnt=m.get(num);
            while(cnt>0){
                a[k++]=num;
                cnt--;
            }
        }
        return a;
    }
}