class Solution {
    public int numSpecial(int[][] mat) {
        int[] use = new int[mat.length + mat[0].length];
        for(int i=0; i<mat.length; i++){
            for(int j=0; j<mat[0].length; j++){
                if(mat[i][j] ==1){
                    use[i]++;
                    use[mat.length + j]++;
                }
            }
        }
        int cnt = 0;
        for(int i=0; i<mat.length; i++){
            for(int j=0; j<mat[0].length; j++){
                if(mat[i][j] ==1 && use[i] ==1 && use[mat.length +j] ==1){
                  cnt++;
                }
            }
        }
        return cnt;
    }
}