class Solution {
    public int[] sumEvenAfterQueries(int[] A, int[][] queries) {
        int even = 0;
        int[] ret = new int[A.length];
        for(int in : A){
            even += ( in %2 ==0 ) ?  in : 0; 
        }
        
        for(int i=0; i<A.length; i++){
            int temp;
            int n = queries[i][1];
            temp = A[n];
            A[n] += queries[i][0];
            even = (temp%2==0) ? even - temp : even;
            even +=  (A[n]%2==0) ?  A[n] :  0;
            ret[i] = even;
            
        }
        return ret;
    }
}