class Solution {
    public int numUniqueEmails(String[] emails) {
        HashSet<String> out = new  HashSet<>();
        for(String in : emails){
            char[] temp = in.toCharArray();
            StringBuilder sb = new StringBuilder();
            int set = 0;
            for(int i=0; i<temp.length; i++){
                if(temp[i] == '.' && set == 0){
                    continue;
                }
                if(temp[i]== '+')  set = 1;
                if(temp[i]== '@') set = 2;
                if(set == 0 || set == 2) sb.append(temp[i]);
            }
            out.add(sb.toString());
        }
        return out.size();
    }
}
